all:
  children:
    ansible_hosts:
      hosts:
        node1:
          ansible_host: 192.168.1.53
          vm_vars:
            cpu: 1
            ram: 2048
            hdd: 100
            ip: 192.168.1.211
        node2:
          ansible_host: 192.168.1.54
          vm_vars:
            cpu: 1
            ram: 2048
            hdd: 100
            ip: 192.168.1.213
      vars:
        name: ans
    controller_hosts:
      hosts:
        node3:
          ansible_host: 192.168.1.53
          vm_vars:
            cpu: 2
            ram: 4096
            hdd: 100
            ip: 192.168.1.212
      vars:
        name: cont
  vars:
    fileserver: 192.168.1.54
    filepath: /home/himanshu/Ubuntu20-Cli-Img.qcow2
